.blogContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    color: var(--heading-color);
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Masonry Layout */
  .blogPosts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .blogPost {
    break-inside: avoid;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  /* Image Styling */
  .blogPost img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1em;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .blogPosts {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
    .blogPosts {
      grid-template-columns: 1fr;
    }
  }
  
  .loadMoreButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .loadMoreButton:hover {
    background-color: var(--button-hover-color);
  }